<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory 
        android:title="Device"
        android:key="device_category">
        <ListPreference
	            android:key="device"
	            android:title="Device"
	            android:summary="Define which devicelog you want to see"
	            android:defaultValue="galaxys2"
	            android:entries="@array/availableDevices"
	            android:entryValues="@array/availableDevices"
	        />   


    </PreferenceCategory>
    
</PreferenceScreen>